<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>square to circle</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(73, 72, 72);
        }
        #sq{
            width:200px;
            height: 200px;
            background-color:rgb(133, 206, 238);
            margin: auto;
            animation: circle 20s 1;
            
        }
        
        .button1 {
            margin: 2%;
            padding: 1%;
    background-color: white; 
    color: black; 
    border: 2px solid   #395df0;
  }
  
  .button1:hover {
    background-color: #86b7f3;
    color: red;
    
  }
        @keyframes c1 {
            0%  {
                border-radius:0 0 0 0;
            }
            100% {
                border-radius:80% 80% 80% 80%;
            }
        }
    </style>
    <script>
        function cir(){
            var temp=document.getElementById("sq");
            temp.style.animation="c1 4s infinite";
        }
    </script>
</head>
<body>
    <div id="sq"></div>
    <button onclick="cir()"class="button button1">Click</button>
</body>
</html>